# xxl-job-admin-boot

./: .gitignore  README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: AdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: BaseController.java  IndexController.java  JobApiController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserAuthController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: JwtConfigProperty.java  SchedulerConfig.java  WebConfig.java  XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/dto/: CommonMessage.java  EnumPojoDto.java  GroupPageDto.java  UserAuthSaveDto.java  UserExecutorLink.java  UserLoginDto.java  UserLoginOutDto.java  UserPageDto.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/enums/: AddressTypeEnum.java  ErrorCodeEnum.java  UserTypeEnum.java  XxlJobConstant.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/exception/: BusinessException.java  GlobalExceptionHandler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobUser.java  XxlJobUserApiLog.java  XxlJobUserExecutor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: DateUtil.java  EnumAssembleUtil.java  FtlUtil.java  InitPermessionLimit.java  JwtHelper.java  MD5Util.java  PackageUtil.java  SpringContextUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/vo/: XxlJobExecutorVo.java  XxlJobGroupVo.java  XxlJobLogVo.java  XxlJobUserAuthVo.java  XxlJobUserVo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobUserApiLogDao.java  XxlJobUserDao.java  XxlJobUserExecutorDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/filter/: AuthJwtFilter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobGroupService.java  XxlJobService.java  XxlJobUserApiLogService.java  XxlJobUserAuthService.java  XxlJobUserService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobGroupServiceImpl.java  XxlJobServiceImpl.java  XxlJobUserApiLogServiceImpl.java  XxlJobUserAuthServiceImpl.java  XxlJobUserServiceImpl.java
xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
xxl-job-admin/src/main/resources/db/: tables_xxl_job.sql
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobUserApiLog.xml  XxlJobUserExecutorMapper.xml  XxlJobUserMapper.xml
xxl-job-admin/src/main/resources/static/css/: app.27db3d850433b419ff1d417aa3ebcbaa.css  app.27db3d850433b419ff1d417aa3ebcbaa.css.map  app.bb5e0ab053d38a78ba4b288a2970d6d8.css  app.bb5e0ab053d38a78ba4b288a2970d6d8.css.map
xxl-job-admin/src/main/resources/static/js/: 0.31b46374051b515dd4cf.js  0.31b46374051b515dd4cf.js.map  0.ed96412035c55073d4d9.js  0.ed96412035c55073d4d9.js.map  1.241bcb1fd31a070342dc.js  1.241bcb1fd31a070342dc.js.map  1.7d8dd1d0303daac5b7a4.js  1.7d8dd1d0303daac5b7a4.js.map  1.afe85f2a466dab4187ed.js  1.afe85f2a466dab4187ed.js.map  2.0d701ada712ef77d3b4f.js  2.0d701ada712ef77d3b4f.js.map  2.3a3f91ae5052f61b0510.js  2.3a3f91ae5052f61b0510.js.map  2.7874dcef530797952742.js  2.7874dcef530797952742.js.map  2.8e9cec986a73612321ff.js  2.8e9cec986a73612321ff.js.map  2.9c640797c18e64cb25e7.js  2.9c640797c18e64cb25e7.js.map  2.e528cab88f379ddb4171.js  2.e528cab88f379ddb4171.js.map  2.f50a99270b9d2df9adb3.js  2.f50a99270b9d2df9adb3.js.map  3.54eac064c98d4b733446.js  3.54eac064c98d4b733446.js.map  3.7f5b2489e13cde88a875.js  3.7f5b2489e13cde88a875.js.map  3.8377748daeee89512bc8.js  3.8377748daeee89512bc8.js.map  3.a5445363c54247459e56.js  3.a5445363c54247459e56.js.map  3.be308a7eba4836877064.js  3.be308a7eba4836877064.js.map  3.c884e782f0422ca202ca.js  3.c884e782f0422ca202ca.js.map  3.dabe294ff1c1e2d13783.js  3.dabe294ff1c1e2d13783.js.map  4.11e7d56bc5430f6670f3.js  4.11e7d56bc5430f6670f3.js.map  (+125 more)
xxl-job-admin/src/main/resources/templates/: index.html
xxl-job-spring-boot-starter/: pom.xml
xxl-job-spring-boot-starter/src/main/java/com/xxl/job/starter/config/: EnableXxlJob.java  XxlJobAutoConfig.java
xxl-job-spring-boot-starter/src/main/java/com/xxl/job/starter/properties/: XxlJobProperties.java
